DB_HOST=localhost
DB_USER=root
DB_PASSWORD=yourpassword
DB_NAME=shopping_cart
DB_DIALECT=mysql
PORT=5000
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
CLIENT_URL= http://localhost:3000